{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-html/html",
    "stylelint-config-html/svelte",
    "stylelint-config-html/astro"
  ],
  "rules": {
    "alpha-value-notation": "number",
    "declaration-empty-line-before": null,
    "color-function-notation": null,
    "custom-property-pattern": "(fish-.{2,12})|.{1,5}|((astro-code-block|pagefind)-.+)",
    "no-descending-specificity": [true, { "ignore": ["selectors-within-list"] }]
  }
}
